# mos-customer-api

./: .gitignore  Microservice.Customer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservice.Customer.Api/: Dockerfile  Microservice.Customer.Api.csproj  Program.cs  appsettings.Development.json
Microservice.Customer.Api/Data/Context/: CustomerDbContext.cs  DefaultData.cs
Microservice.Customer.Api/Data/Repository/: CustomerRepository.cs
Microservice.Customer.Api/Domain/: Customer.cs
Microservice.Customer.Api/Endpoints/: Endpoints.cs
Microservice.Customer.Api/Extensions/: AppExtensions.cs  IServiceCollectionExtensions.cs  JwtExtensions.cs
Microservice.Customer.Api/Helpers/: Constants.cs  CustomerHttpAccessor.cs  Enums.cs  EnvironmentVariables.cs  ValidationError.cs  ValidatorBehavior.cs
Microservice.Customer.Api/Helpers/Dto/: ResponseMessage.cs
Microservice.Customer.Api/Helpers/Exceptions/: BadRequestException.cs  DatabaseConnectionStringNotFound.cs  EnvironmentVariableNotFoundException.cs  NotFoundException.cs
Microservice.Customer.Api/Helpers/Interfaces/: ICustomerHttpAccessor.cs
Microservice.Customer.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservice.Customer.Api/Migrations/: 20230823141313_create-db.Designer.cs  20230823141313_create-db.cs  20240312103955_customer-surname-firstname-required.Designer.cs  20240312103955_customer-surname-firstname-required.cs  20240312104107_customer-surname-firstname-set-length.Designer.cs  20240312104107_customer-surname-firstname-set-length.cs  20240312110435_customer-add-created.Designer.cs  20240312110435_customer-add-created.cs  20240312112011_customer-add-lastupdated.Designer.cs  20240312112011_customer-add-lastupdated.cs  20240727104340_create-table-default-data.Designer.cs  20240727104340_create-table-default-data.cs  CustomerDbContextModelSnapshot.cs
Microservice.Customer.Api/Properties/: launchSettings.json
(+20 files in other folders)
